use de::adframe::lib::xml::XMLConfiguration;
use de::adframe::components::mcms::McmsConfiguration;
use de::adframe::components::mcms::gen::ListADFRAME_MCMS;
use de::adframe::components::mcms::gen::ClassADFRAME_MCMS;
use de::adframe::components::mcms::McmsDbManager;
1;

sub common
{
	my $xmlfile 		= 'ADFRAMEMODULES/admin/channel/'.$ENV{ADFRAME_CHANNEL}.'/conf/general.xml';
	my $ITEMS_PER_PAGE	= 10;
	my $componentname	= $in{componentname};
	my $conf			= configure($xmlfile,$componentname);
	my $mcmsconf		= new McmsConfiguration('ADFRAMEMODULES/admin/channel/'.$ENV{ADFRAME_CHANNEL}.'/conf/'.$conf->getAttribute('import','configuration:admin:component','name',$componentname));
	my $list			= new ListADFRAME_MCMS();
	my $error			= '';
	
	if (ref $mcmsconf) 
	{
		if (($in{adframe_event} ne '') && ($in{ADFRAME_MCMS_ID} >0))
		{
			if ($in{adframe_event} eq '__mcms_activate')
			{
				my $mcms 	= new ClassADFRAME_MCMS();
			
				if ($mcms->initById($in{ADFRAME_MCMS_ID}))
				{	
					my $category 	= $mcms->getCATEGORY(); 
					my $dbman		= new McmsDbManager();
					my $nextRank 	= $dbman->getNextRankNo($ENV{ADFRAME_CHANNEL},$componentname);
					my $nextParentRank 	= $dbman->getNextParentRankNo($ENV{ADFRAME_CHANNEL},$category);

					$mcms->setP_STATUS(0);
					$mcms->setIS_ARCHIVE(0);
					$mcms->setIS_ACTIVE(1);
					$mcms->setP_DATE("now()");
					$mcms->setRANK_NO($nextRank);
					$mcms->setPARENT_RANK_NO($nextParentRank);
					if (! $mcms->save())
					{
						$error = 'Der Artikel kann nicht aktiviert werden!';
					}
				}
				else
				{
					$error = 'Der Artikel kann nicht aktiviert werden!';
				}
			}
			if ($in{adframe_event} eq '__mcms_delete_article')
			{
				my $mcms 	= new ClassADFRAME_MCMS();
			
				if ($mcms->initById($in{ADFRAME_MCMS_ID}))
				{	
					$mcms->setP_STATUS(-1);
					$mcms->setIS_ARCHIVE(0);
					$mcms->setIS_ACTIVE(-1);
					if (! $mcms->save())
					{
						$error = 'Der Artikel kann nicht gelöscht werden!';
					}
					else
					{
						$mcms->deleteFromDB();
					}
				}
				else
				{
					$error = 'Der Artikel kann nicht gelöscht werden!';
				}
			}			
		}

		$adframe->setValue('GENIMAGEDIR',$mcmsconf->getValue('configuration:mcms','area',$componentname,'imagedir'));
		$adframe->setValue('displayimport',$mcmsconf->getValue('configuration:mcms','area',$componentname,'displayimport'));		
		
		# pages etc:
		my $count		= $list->getCountADFRAME_MCMS("ADFRAME_CHANNEL='$ENV{ADFRAME_CHANNEL}' and AREA='$componentname' and IS_ARCHIVE=1 and IS_ACTIVE=0");

		my $allpages	= int($count/$ITEMS_PER_PAGE);	
		if ($count % $ITEMS_PER_PAGE > 0)
		{
			$allpages+=1;
		}
		my $page		= $in{page} || 1;

		if ($in{nextpage} eq 'next')
		{
			if (($page*$ITEMS_PER_PAGE) >= $count)
			{
				$page = 1;
			}
			else
			{
				$page++;
			}
		}
		elsif ($in{nextpage} eq 'prev')
		{
			$page--;
			if ($page<1)
			{
				$page = $allpages;
			}
		}

		my $start	= ($page-1) * $ITEMS_PER_PAGE;

		$allpages = 1 if ($allpages<1);
		$adframe->setValue('page',$page);
		$adframe->setValue('allpages',$allpages);
		$adframe->setValue('count',$count);

		# fill loops
		my $orderby = 'RANK_NO desc, ADFRAME_MCMS_ID desc';
		my $dataRef = $list->getADFRAME_MCMS("ADFRAME_CHANNEL='$ENV{ADFRAME_CHANNEL}' and AREA='$componentname' and IS_ARCHIVE=1 and IS_ACTIVE=0",$orderby,$start,$ITEMS_PER_PAGE);
		
		my $teaserimagename = $mcmsconf->getAttribute('src','configuration:mcms:articlelist:image','name','listimage');
	
		if ($teaserimagename !~ /IMG_/)
		{
			$teaserimagename = 'IMG_0_1';
		}
		my $imageattributes = $mcmsconf->getAttribute('attributes','configuration:mcms:articlelist:image','name','listimage');
		if ($imageattributes !~ /width/i)
		{
			$imageattributes = 'width="100" height="100"';
		}	
		
		my $qual	= $ListADFRAME_MCMS::QUAL;
		$qual =~ s/\!$teaserimagename\!/\!TEASERIMAGE\!/;
		
		$adframe->setValue('TEASERIMAGE_ATTRIBUTES',$imageattributes);
		
		$adframe->makeRepetition('LOOP_MCMS_ARCHIVE',$qual,$dataRef);
	
		if (@{ $dataRef } == ())
		{
			$adframe->setSwitch('SWITCH_NODATA','on');
		}
		else
		{
			$adframe->setSwitch('SWITCH_NODATA','off');			
		}	
		if ($error ne '')
		{
			$adframe->showAlert($error);
		}
	}
	else
	{
		$adframe->showAlert('Die Konfiguration kann leider nicht geladen werden!');
	}
	srand($$|time);
	my $rnd = rand($#prods)+10;
	$adframe->setValue('RANDOM',$rnd);	
}

sub configure
{
	my $xmlfile			= shift;
	my $componentname	= shift;

	if (my $conf = new XMLConfiguration($xmlfile))
	{
		# register from conf:
		$adframe->setValue('COMPONENTTITLE',$conf->getAttribute('title','configuration:admin:component','name',$componentname));
		$adframe->setValue('componentname',$componentname);
		return $conf;
	}
	else
	{
		$adframe->error("Configuration error at $xmlconf");
		return 0;
	}
}