<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#000000" align="right"><img src="1456.gif" width=283 height=41 alt="" border="0"></td>
	</tr>
	<tr>
		<td bgcolor="#3F3F3F" class="GlobalnavLinkEEEEEE"><a noadd href="#" >Adframe Technologies</a></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff"><img src="25678.gif" width=370 height=65 alt="" border="0"></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff">
			<table border="0" cellpadding="20" cellspacing="0" width="100%">
				<tr>
					<td>
						<table border="0" cellpadding="3" cellspacing="0" width="400">
							<tr>
								<td width="10" valign="middle"><img src="dot.gif" width=7 height=7 alt="" border="0"></td>
								<td valign="middle"><font face="verdana,helvetica,arial" color="#3366cc" size="-2"><b><a href="#" class="NavSmallBlue">LINK</a></b></font></td>
							</tr>
							<tr>
								<td width="10" valign="middle"><img src="dot.gif" width=7 height=7 alt="" border="0"></td>
								<td valign="middle"><font face="verdana,helvetica,arial" color="#3366cc" size="-2"><b><a href="#" class="NavSmallBlue">LINK</a></b></font></td>
							</tr>
							<tr>
								<td width="10" valign="middle"><img src="dot.gif" width=7 height=7 alt="" border="0"></td>
								<td valign="middle"><font face="verdana,helvetica,arial" color="#3366cc" size="-2"><b><a href="#" class="NavSmallBlue">LINK</a></b></font></td>
							</tr>
							<tr>
								<td width="10" valign="middle"><img src="dot.gif" width=7 height=7 alt="" border="0"></td>
								<td valign="middle"><font face="verdana,helvetica,arial" color="#3366cc" size="-2"><b><a href="#" class="NavSmallBlue">LINK</a></b></font></td>
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
	<tr>
		<td bgcolor="#B1B1B1"><img src="/admin/secure/clear_dot.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff">
		<font face="verdana,helvetica,arial" color="#B1B1B1" size="-2">&nbsp;<br>ADFRAME FRAMEWORK APPLICATION<br>
&copy; ping.media GmbH</font></td>
	</tr>
</table>