use de::adframe::lib::xml::XMLConfiguration;
use de::adframe::components::singlecms::SingleCmsDbManager;
use de::adframe::lib::io::HttpTemplateGenerator;
1;

sub common
{
	my $IMAGE_EMPTY		= 'clear_dot.gif';
	my $xmlfile 		= 'ADFRAMEMODULES/admin/channel/'.$ENV{ADFRAME_CHANNEL}.'/conf/general.xml';
	my $componentname	= $in{componentname};
	my @inputFields		= configure($xmlfile,$componentname);
	my $cmsman	 		= new SingleCmsDbManager();
		
	if ($in{adframe_event} eq 'singlecms_edit_form')
	{
	
		if (! $adframe->alertRequestErrors(@inputFields))
		{
			$in{TEASERTEXT} =~ s/\x0d/<br>/g;
			$in{CONTENTTEXT_1} =~ s/\x0d/<br>/g;
			$in{CONTENTTEXT_2} =~ s/\x0d/<br>/g;
			$in{CONTENTTEXT_3} =~ s/\x0d/<br>/g;
			
			my $ADFRAME_SINGLECMS_AREA = $cmsman->saveCms($componentname,$ENV{ADFRAME_CHANNEL},$in{HEADLINE},$in{TEASERTEXT},$in{CONTENTTEXT_1},$in{CONTENTTEXT_2},$in{CONTENTTEXT_3},$in{EXT_1},$in{EXT_2},$in{EXT_3},$in{EXT_4},$in{SEL_1},$in{SEL_2});
			
			if ($ADFRAME_SINGLECMS_AREA ne '')
			{
				if ($in{DELETE_IMAGE} =~ /IMAGE_/)
				{
					if (! $cmsman->updateItem($ADFRAME_SINGLECMS_AREA,$ENV{ADFRAME_CHANNEL},$in{DELETE_IMAGE},$IMAGE_EMPTY))
					{
						$adframe->showAlert($cmsman->getErrorMessage());
					}
				}
				elsif ($in{EDIT_IMAGE} =~ /IMAGE_/)
				{
					$adframe->internLocation("admin/adframe/components/singlecms/singlecms_editimage.html?componentname=$componentname&EDIT_IMAGE=$in{EDIT_IMAGE}");
				}				
				else
				{
					pregenerate($xmlfile,$componentname);
					newDoc('admin/adframe/components/singlecms/singlecms_view');
				}
			}
			else
			{
				$adframe->showAlert($cmsman->getErrorMessage());
			}
		}
	}
	
	# show Dataset
	my %cmsData = $cmsman->getCms($componentname,$ENV{ADFRAME_CHANNEL});
	#debug(%cmsData);
	foreach my $k (keys %cmsData)
	{
		$cmsData{"$k"} =~ s/<br>/\x0d/g;
		$adframe->setValue($k,$cmsData{"$k"}) if ($in{$k} eq '');
	}
}

sub configure
{
	my $xmlfile			= shift;
	my $componentname	= shift;

	# default register:
	my @switches = qw(SWITCH_HEADLINE SWITCH_TEASERTEXT SWITCH_CONTENTTEXT_1 SWITCH_CONTENTTEXT_2 SWITCH_CONTENTTEXT_3 SWITCH_IMAGES SWITCH_IMAGE_1 SWITCH_IMAGE_2 SWITCH_IMAGE_3 SWITCH_IMAGE_4 SWITCH_EXT_1 SWITCH_EXT_2 SWITCH_EXT_3 SWITCH_EXT_4 SWITCH_SEL_1 SWITCH_SEL_2 SWITCH_DIALOG);
	my @inputFields = ();
	my @sel_1_options = ();
	my @sel_2_options = ();
	my $SEL_QUAL = '!OPTION_TITLE!|!OPTION_VALUE!|!OPTION_WIDTH!|!OPTION_HEIGHT!|!OPTION_BGCOLOR!';
	
	foreach my $sw (@switches) 
	{ 
		$adframe->setSwitch($sw,'off'); 
	}	
	# adframe-Bug:
	$adframe->setToDict('SEL_2','radio','none','','');
	
	my %userRols	= ();
	
	if (my $conf = new XMLConfiguration($xmlfile))
	{

		# register from conf:
		$adframe->setValue('COMPONENTTITLE',$conf->getAttribute('title','configuration:admin:component','name',$componentname));
		$conf->setCursorAt('configuration:admin:component','name',$componentname);
		
		foreach my $c ($conf->enumElements())
		{
			my $tag		  	= $c->getTag();
			my $fieldname 	= $c->getAttribute('name');
			my $active  	= $c->getAttribute('active');
			my $required 	= $c->getAttribute('required');
			my $uploadpath 	= $c->getAttribute('uploadpath');
			my $width 		= $c->getAttribute('width');
			my $height 		= $c->getAttribute('height');
			my $title		= $c->getAttribute('title');
			my $chartest	= $c->getAttribute('chartest');
			my $value		= $c->getAttribute('value');
			my $bgcolor		= $c->getAttribute('bgcolor');
			my $status 		= $c->getAttribute('status');
			my $roles		= $c->getAttribute('roles');
			my $src			= $c->getAttribute('src');
			
			if (($tag eq 'field') && ($active eq 'true'))
			{
				$adframe->setSwitch('SWITCH_'.$fieldname,'on');
				$adframe->setValue('TITLE_'.$fieldname,$title);
				$adframe->setValue('SRC_'.$fieldname,$src);
				if ($chartest ne '')
				{
					$adframe->setTypeAndDescr($fieldname,$chartest,$title);
				}
				else
				{
					$adframe->setTypeAndDescr($fieldname,'none',$title);
				}
				push(@inputFields,$fieldname);
				$adframe->setRequired($fieldname) if ($required eq 'true');
				if ($required =~ /^if/)
				{
					my $isReq=0;
					my $condReq = "$required ".'{$isReq=1;}';
					eval("$condReq");
					$adframe->setRequired($fieldname) if ($isReq);
				}
				$adframe->setValue($fieldname.'_UPLOADPATH',$uploadpath) if ($uploadpath ne '');
				$adframe->setValue($fieldname.'_WIDTH',$width) if ($width ne '');
				$adframe->setValue($fieldname.'_HEIGHT',$height) if ($height ne '');
				$adframe->setSwitch('SWITCH_IMAGES','on') if ($fieldname =~ /IMAGE_/);
				if ($roles ne '')
				{
					$userRols{$fieldname} = $roles;
				}
			}
			if ($tag eq 'fieldoption')
			{
				my $val = "$title|$value|$width|$height|$bgcolor";
				if ($c->getParent()->getAttribute('name') eq 'SEL_1')
				{
					push(@sel_1_options,$val);
				}
				elsif ($c->getParent()->getAttribute('name') eq 'SEL_2')
				{
					push(@sel_2_options,$val);
				}
			}
		}
		
		# extras
		if ($adframe->getFromDict('SWITCH_SEL_1','replace') > 0)
		{
			$adframe->makeRepetition('LOOP_SEL_1',$SEL_QUAL,\@sel_1_options);
			$adframe->setValue('SEL_1',$in{SEL_1});
		}
		
		if ($adframe->getFromDict('SWITCH_SEL_2','replace') > 0)
		{		
			$adframe->makeRepetition('LOOP_SEL_2',$SEL_QUAL,\@sel_2_options);
			$adframe->setValue('SEL_2',$in{SEL_2});
		}		
		return @inputFields;
	}
	else
	{
		$adframe->error("Configuration error at $xmlconf");
		return 0;
	}
}



sub pregenerate
{
	my $xmlfile			= shift;
	my $componentname	= shift;	
	my $ok				= 0;
	if (my $genconf 	= new XMLConfiguration($xmlfile))
	{	
		my $gen 		= new HttpTemplateGenerator();
		my @tmpl 		= $genconf->getAllTagsWith('template','configuration:admin:component','name',$componentname);
		$ok				= 1 if (@tmpl != ());
		foreach my $t (@tmpl)
		{	
			my $url 	= 'http://'.$ENV{ADFRAME_SERVER_NAME}.'/cgi-bin/adframe/'.$t->getAttribute('url');
			my $storefile = $ENV{ADFRAME_DOC_PATH}.'/'.$t->getAttribute('storefile');
						
			if (! $gen->generate($url,$storefile))
			{
				$ok = 0;
			}
		}
	}
	return $ok;
}