use de::adframe::lib::xml::XMLConfiguration;
use de::adframe::components::user::AdframeUserDbManager;
use de::adframe::components::user::AdframeUser;
use de::adframe::components::teasercms::TeaserCmsDbManager;
1;

sub common
{	
	my $IMAGE_EMPTY		= 'clear_dot.gif';
	my $xmlfile 		= 'ADFRAMEMODULES/admin/channel/'.$ENV{ADFRAME_CHANNEL}.'/conf/general.xml';
	my $componentname	= $in{componentname};
	my @inputFields		= configure($xmlfile,$componentname);
	my $cmsman	 		= new TeaserCmsDbManager();
	
	# categories
	my ($qual,$categoryRef) = $cmsman->getCategories($ENV{ADFRAME_CHANNEL},$componentname,-1);
	$adframe->makeRepetition('LOOP_CATEGORY',$qual,$categoryRef);

	# user
	my $ADFRAME_USER_ID	= $adframe->getFromSession('ADFRAME_USER_ID');
	my $thisUser = new AdframeUser($ENV{ADFRAME_CHANNEL});
	$thisUser->initById($ADFRAME_USER_ID);
	my $thisUserFirstname 	= $thisUser->getFIRSTNAME();
	my $thisUserName 		= $thisUser->getNAME();
	my $thisUserEmail 		= $thisUser->getEMAIL();

	my $AUTHOR_ADFRAME_USER_ID 	= $ADFRAME_USER_ID;
	my $AUTHOR_NAME				= $thisUserName;
	my $AUTHOR_FIRSTNAME		= $thisUserFirstname;
	my $AUTHOR_EMAIL			= $thisUserEmail;
			
	# handle request
	if ($in{adframe_event} eq 'teasercms_new_form')
	{
		if (! $adframe->alertRequestErrors(@inputFields))
		{
			$in{TEASERTEXT} =~ s/\x0d/<br>/g;
			$in{CONTENTTEXT_1} =~ s/\x0d/<br>/g;
			$in{CONTENTTEXT_2} =~ s/\x0d/<br>/g;
			$in{CONTENTTEXT_3} =~ s/\x0d/<br>/g;

			$in{EXT_2} =~ s/\xbb/\&raquo;/g;
			$in{EXT_2} =~ s/\xab/\&laquo;/g;
			$in{CONTENTTEXT_1} =~ s/\xbb/\&raquo;/g;
			$in{CONTENTTEXT_1} =~ s/\xab/\&laquo;/g;	
			
			if ($in{AUTHOR} >0)
			{
				my $aUser = new AdframeUser($ENV{ADFRAME_CHANNEL});
				if ($aUser->initById($in{AUTHOR}))
				{
					$AUTHOR_ADFRAME_USER_ID = $in{AUTHOR};
					$AUTHOR_NAME			= $aUser->getName();
					$AUTHOR_FIRSTNAME		= $aUser->getFirstname();
					$AUTHOR_EMAIL			= $aUser->getEmail();
				}
			}
			
			my $ADFRAME_TEASERCMS_ID = $cmsman->saveCms($ENV{ADFRAME_CHANNEL},$componentname,-1,$in{ADFRAME_TEASERCMSCATEGORY_ID},$AUTHOR_ADFRAME_USER_ID,$AUTHOR_NAME,$AUTHOR_FIRSTNAME,$AUTHOR_EMAIL,$in{HEADLINE},$in{TEASERTEXT},$in{CONTENTTEXT_1},$in{CONTENTTEXT_2},$in{CONTENTTEXT_3},$IMAGE_EMPTY,$IMAGE_EMPTY,$IMAGE_EMPTY,$IMAGE_EMPTY,$in{EXT_1},$in{EXT_2},$in{EXT_3},$in{EXT_4},$in{SEL_1},$in{SEL_2},$in{DIALOG},$in{DIALOG_PARAM});
			
			$in{TEASERTEXT} =~ s/<br>/\x0d/g;
			$in{CONTENTTEXT_1} =~ s/<br>/\x0d/g;
			$in{CONTENTTEXT_2} =~ s/<br>/\x0d/g;
			$in{CONTENTTEXT_3} =~ s/<br>/\x0d/g;
			
			if ($ADFRAME_TEASERCMS_ID >0)
			{
				if ($in{EDIT_IMAGE} =~ /IMAGE_/)
				{
					$adframe->internLocation("admin/adframe/components/teasercms/teasercms_editimage.html?componentname=$componentname&ADFRAME_TEASERCMS_ID=$ADFRAME_TEASERCMS_ID&EDIT_IMAGE=$in{EDIT_IMAGE}");
				}
				else
				{
					newDoc('admin/adframe/components/teasercms/teasercms_overview');
				}
			}
			else
			{
				$adframe->showAlert($cmsman->getErrorMessage());
			}
		}
	}
	else
	{
		$adframe->setValue('AUTHOR',$AUTHOR_ADFRAME_USER_ID);
		$adframe->setValue('AUTHOR_FIRSTNAME',$thisUserFirstname);
		$adframe->setValue('AUTHOR_NAME',$thisUserName);
	}
}

sub configure
{
	my $xmlfile			= shift;
	my $componentname	= shift;

	# default register:
	my @switches = qw(SWITCH_AUTHOR SWITCH_SELECT_AUTHOR SWITCH_HEADLINE SWITCH_TEASERTEXT SWITCH_CONTENTTEXT_1 SWITCH_CONTENTTEXT_2 SWITCH_CONTENTTEXT_3 SWITCH_IMAGES SWITCH_IMAGE_1 SWITCH_IMAGE_2 SWITCH_IMAGE_3 SWITCH_IMAGE_4 SWITCH_EXT_1 SWITCH_EXT_2 SWITCH_EXT_3 SWITCH_EXT_4 SWITCH_SEL_1 SWITCH_SEL_2 SWITCH_DIALOG);
	my @inputFields = ();
	my @sel_1_options = ();
	my @sel_2_options = ();
	my $SEL_QUAL = '!OPTION_TITLE!|!OPTION_VALUE!|!OPTION_WIDTH!|!OPTION_HEIGHT!|!OPTION_BGCOLOR!';
	
	foreach my $sw (@switches) 
	{ 
		$adframe->setSwitch($sw,'off'); 
	}	
	# adframe-Bug:
	$adframe->setToDict('SEL_2','radio','none','','');
	
	my %userRols	= ();
	
	if (my $conf = new XMLConfiguration($xmlfile))
	{

		# register from conf:
		$adframe->setValue('COMPONENTTITLE',$conf->getAttribute('title','configuration:admin:component','name',$componentname));
		$conf->setCursorAt('configuration:admin:component','name',$componentname);
		
		foreach my $c ($conf->enumElements())
		{
			my $tag		  	= $c->getTag();
			my $fieldname 	= $c->getAttribute('name');
			my $active  	= $c->getAttribute('active');
			my $required 	= $c->getAttribute('required');
			my $uploadpath 	= $c->getAttribute('uploadpath');
			my $width 		= $c->getAttribute('width');
			my $height 		= $c->getAttribute('height');
			my $title		= $c->getAttribute('title');
			my $chartest	= $c->getAttribute('chartest');
			my $value		= $c->getAttribute('value');
			my $bgcolor		= $c->getAttribute('bgcolor');
			my $status 		= $c->getAttribute('status');
			my $roles		= $c->getAttribute('roles');
			my $src			= $c->getAttribute('src');
			
			if (($tag eq 'field') && ($active eq 'true'))
			{
				$adframe->setSwitch('SWITCH_'.$fieldname,'on');
				$adframe->setValue('TITLE_'.$fieldname,$title);
				$adframe->setValue('SRC_'.$fieldname,$src);
				if ($chartest ne '')
				{
					$adframe->setTypeAndDescr($fieldname,$chartest,$title);
				}
				else
				{
					$adframe->setTypeAndDescr($fieldname,'none',$title);
				}
				push(@inputFields,$fieldname);
				$adframe->setRequired($fieldname) if ($required eq 'true');
				if ($required =~ /^if/)
				{
					my $isReq=0;
					my $condReq = "$required ".'{$isReq=1;}';
					eval("$condReq");
					$adframe->setRequired($fieldname) if ($isReq);
				}
				$adframe->setValue($fieldname.'_UPLOADPATH',$uploadpath) if ($uploadpath ne '');
				$adframe->setValue($fieldname.'_WIDTH',$width) if ($width ne '');
				$adframe->setValue($fieldname.'_HEIGHT',$height) if ($height ne '');
				$adframe->setSwitch('SWITCH_IMAGES','on') if ($fieldname =~ /IMAGE_/);
				if ($roles ne '')
				{
					$userRols{$fieldname} = $roles;
				}
			}
			if ($tag eq 'fieldoption')
			{
				my $val = "$title|$value|$width|$height|$bgcolor";
				if ($c->getParent()->getAttribute('name') eq 'SEL_1')
				{
					push(@sel_1_options,$val);
				}
				elsif ($c->getParent()->getAttribute('name') eq 'SEL_2')
				{
					push(@sel_2_options,$val);
				}
			}
		}

		# autor:
		if ($adframe->getFromDict('SWITCH_AUTHOR','replace') > 0)
		{
			my $userMan	= new AdframeUserDbManager();
			my @allowedRoles = split(/,/,$userRols{AUTHOR});
			my ($authorQual,$authorUserRef) = $userMan->getUserWithRole($ENV{ADFRAME_CHANNEL},@allowedRoles); 
			$adframe->makeRepetition('LOOP_AUTHOR',$authorQual,$authorUserRef);
			$adframe->setSwitch('SWITCH_DEFAULT_AUTHOR','off');
		}
		else
		{
			$adframe->setSwitch('SWITCH_DEFAULT_AUTHOR','on');
		}
		
		# extras
		if ($adframe->getFromDict('SWITCH_SEL_1','replace') > 0)
		{
			$adframe->makeRepetition('LOOP_SEL_1',$SEL_QUAL,\@sel_1_options);
			$adframe->setValue('SEL_1',$in{SEL_1});
		}
		
		if ($adframe->getFromDict('SWITCH_SEL_2','replace') > 0)
		{		
			$adframe->makeRepetition('LOOP_SEL_2',$SEL_QUAL,\@sel_2_options);
			$adframe->setValue('SEL_2',$in{SEL_2});
		}		
		return @inputFields;
	}
	else
	{
		$adframe->error("Configuration error at $xmlconf");
		return 0;
	}
}