<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Administrations-Bereich</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="ping.media GmbH">
	<meta name="publisher" content="ping.media GmbH">
	<meta name="copyright" content="ping.media GmbH">
	<meta name="robots" content="nofollow">
	<meta name="Content-Language" content="de">
	<meta name="language" content="deutsch, de">
	<meta http-equiv="content-type" content="text/html">
	<style>
	.contentbig {font-family:helvetica,arial; font-size:16px; font-weight:bold; color: #333333; text-decoration: none; line-height: 18px;}
	.content {font-family:helvetica,arial; font-size:11px; font-weight:normal; color: #333333; text-decoration: none; line-height: 14px;}
	.contentblueunderline {font-family:helvetica,arial; font-size:11px; font-weight:normal; color: #0037c0; text-decoration: underline; line-height: 14px;}
	.contentblue {font-family:helvetica,arial; font-size:11px; font-weight:normal; color: #0037c0; text-decoration: none; line-height: 14px;}
	.contentwhite {font-family:helvetica,arial; font-size:12px; color: #ffffff; text-decoration: none; line-height: 14px;}
	.navdroplist {

	color :#333333;
	border-color :#ffffff;
	font-family : arial,verdana,helvetica;
	font-size : 12px;
	font-weight : normal;
	}
	</style>
</head>
<body bgcolor="#ffffff" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" background="/admin/adframe/img/bg.gif" onload="self.document.admin_validate_form.LOGIN.focus()">

<form name="admin_validate_form" action="/cgi-bin/adframe/admin/admin_start.html" method="post">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td><img src="/admin/adframe/img/clear_dot.gif" width=1 height=100 alt="" border="0"></td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td><font class="contentblue">Willkommen</font></td>
				</tr>
				<tr>
					<td>
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	<tr>
		<td>
		<font class="contentbig">Login-Bereich <!-- #CHANNEL_TITLE# --></font><font class="content"><br>Bitte melden sie sich mit ihrem persönlichen Account an<br><br></font></td>
	</tr>
	<tr>
		<td background="/admin/adframe/img/dot_line.gif" border="0"><img src="/admin/adframe/img/clear_dot.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	<tr>
		<td bgcolor="#f5f7fa">
			<table border="0" cellpadding="0" cellspacing="8" bgcolor="#f5f7fa">
				<form>
				<tr>
					<td width="100"><font class="content">Benutzername:</font></td>
					<td><font class="content"><input type="text" name="LOGIN" class="navdroplist" size="28" style="width: 200px"></font></td>
				</tr>
				<tr>
					<td width="100"><font class="content">Passwort:</font></td>
					<td><font class="content"><input type="password" name="PASSWD" class="navdroplist" size="28" style="width: 200px"></font></td>
				</tr>
				<tr>
					<td colspan="2" align="right"><font class="content"><input type="image" src="/admin/adframe/img/button_login.gif" width=66 height=16 value="Login" border="0"></font></td>
				</tr>
				</form>
			</table></td>
	</tr>
	<tr>
		<td background="/admin/adframe/img/dot_line.gif"><img src="/admin/adframe/img/clear_dot.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	</table>
						</td>
				</tr>
		</table></td>
	</tr>
</table>

</form>

</body>
</html>
