<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Administrations-Bereich</title>
	<meta name="author" content="ping.media GmbH">
	<meta name="publisher" content="ping.media GmbH">
	<meta name="copyright" content="ping.media GmbH">
	<meta name="robots" content="nofollow">
	<meta name="Content-Language" content="de">
	<meta name="language" content="deutsch, de">
	<meta http-equiv="content-type" content="text/html">
	<meta http-equiv="refresh" content="0; URL=/cgi-bin/adframe/admin/admin_start.html">
	<style>
	.contentbig {font-family:helvetica,arial; font-size:16px; font-weight:bold; color: #666666; text-decoration: none; line-height: 18px;}
	.content {font-family:helvetica,arial; font-size:11px; font-weight:normal; color: #666666; text-decoration: none; line-height: 14px;}
	.contentblueunderline {font-family:helvetica,arial; font-size:11px; font-weight:normal; color: #0037c0; text-decoration: underline; line-height: 14px;}
	.contentblue {font-family:helvetica,arial; font-size:11px; font-weight:normal; color: #0037c0; text-decoration: underline; line-height: 14px;}
	</style>
</head>
<body bgcolor="#ffffff" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" background="/admin/adframe/img/bg.gif">


 
</body>
</html>