<head>
	<title>ADFRAME SERVER-MESSAGE</title>
	<style>
	#content 		{position:relative; left:20px; top:20px; z-index:1}
	
	.HeadRed		{ color:#ff3300; font-family:verdana,arial,helvetica; font-size:20px; text-decoration:none; line-height:20px;  font-weight : bold; letter-space:20px;}
	.NavSmall		{ color:#000000; font-family:verdana,arial,helvetica; font-size:11px; text-decoration:none; line-height:16px;  font-weight : bold; letter-space:16px;}
	.NavLink		{ color:#ff3300; font-family:tahoma,arial,helvetica; font-size:11px; text-decoration:none; line-height:16px;  letter-space:12px;}
	.NavLink:Hover	{ color:#ff3300; font-family:tahoma,arial,helvetica; font-size:11px; text-decoration:none; line-height:16px; letter-space:12px;}

	.tableContainer 
	{
		background-color : #cccccc;
		border-left-width :0px;
		border-right-width :1px;
		border-top-width :0px;
		border-bottom-width :1px;
		border-style : inset;
		border-color : #333333;
	}
	</style>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
	<tr>
		<td bgcolor="#000000" align="right"><img src="/adframe/img/1456.gif" width=283 height=41 alt="" border="0"></td>
	</tr>
	<tr>
		<td bgcolor="#3F3F3F" class="NavLink"><img src="/adframe/img/clear_dot.gif" width=1 height=12 alt="" border="0"><!-- <a noadd href="#" >Adframe Technologies</a> // --></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff"><img src="/adframe/img/25678.gif" width=370 height=65 alt="" border="0"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" >
	<tr>
		<td width="20">&nbsp;</td>
		<td>
			<table border="0" cellpadding="2" cellspacing="2">
				<tr>
					<td valign="middle" colspan="2" class="HeadRed">SERVER MESSAGE</td>
				</tr>
				
				<repetition name="rep_message">
				<tr>
					<td width="10" valign="middle"><img src="/adframe/img/dot.gif" width=7 height=7 alt="" border="0"></td>
					<td valign="middle" class="NavSmall">!message!</td>
				</tr>
				</repetition name="rep_message">
				<tr>
					<td width="10" valign="middle"><img src="/adframe/img/dot.gif" width=7 height=7 alt="" border="0"></td>
					<td valign="middle" class="NavSmall">Please contact <a href="mailto:<!-- #server_admin# -->" class="NavLink"><!-- #server_admin# --></a></td>
				</tr>
				<tr>
					<td width="10" valign="middle"><img src="/adframe/img/dot.gif" width=7 height=7 alt="" border="0"></td>
					<td valign="middle" class="NavSmall"><a href="javascript:self.history.back()" class="NavLink">[ go back ]</a></td>
				</tr>
			</table></td>
	</tr>
</table>
</body>
</html>